{
  "name": "mail-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "remote": "vite --mode remote",
    "build": "vite build --mode release",
    "eo": "vite build --mode eo",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/vue": "^4.3.0",
    "@vueuse/components": "^14.3.0",
    "@vueuse/core": "^14.3.0",
    "axios": "1.18.1",
    "compressorjs": "^1.3.0",
    "date-time-format-timezone": "^1.0.22",
    "dayjs": "^1.11.21",
    "dexie": "^4.4.4",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.3",
    "lodash-es": "^4.18.1",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.39",
    "vue-i18n": "^11.4.6",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "less": "^4.6.7",
    "sass": "^1.101.0",
    "terser": "^5.49.0",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.7.0",
    "vite": "7.3.6",
    "vite-plugin-pwa": "^1.3.0"
  }
}
